PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=healthpal_db
JWT_SECRET=supersecret123
JWT_EXPIRES=7d



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shahedrawajbeh20@gmail.com
SMTP_PASS=rxexczhzdwdbpdtx  
SMTP_FROM=HealthPal <shahd@gmail.com>



